/* css初始化 */
*{-webkit-tap-highlight-color:transparent;touch-action: pan-y;}
html,body,a,i,p,ul,li,ol,h1,h2,h3,h4,h5,h6,img,form,input,select,button,textarea,dl,dt,dd,header,footer,section,article,nav{margin:0;padding:0;}
html{-webkit-text-size-adjust:100%;}
body{background-color:#fff;width:100%;min-height:100%;font:normal normal normal 14px/1.5 'Microsoft YaHei',Arial,Helvetica,sans-serif;color:#333;-webkit-text-size-adjust:100%;}
a{color:#666;text-decoration:none;outline:none;}
a:hover{text-decoration:none;}
i{display:block;font-style:normal;}
ul,ol{list-style:none;}
img{display:block;border:none;vertical-align:middle;}
embed,iframe{width:100%;}
select,input,button,textarea{outline:none;font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;resize:none;-webkit-appearance:none;}
input:-webkit-autofill{-webkit-box-shadow: 0 0 0px 1000px white inset;}
/* 常用样式 */
.no{display:none;}
.clear{clear:both;}
.fl{float:left;}
.fr{float:right;}
.tal{text-align:left;}
.tar{text-align:right;}
.tac{text-align:center;}
.fc{color:#6596ed;}
.fcr{color:#f15252;}
/* 图文详情样式 */
article{overflow:hidden;word-break:break-all;word-wrap:break-word;}
article img{margin:0 auto;}
article img,
article embed,
article table,
article iframe{max-width:100%;overflow: hidden;}
article pre{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;max-width:100%;overflow: hidden;}
