@actionsheet-label-primary-color: #0bfa0a;
@swiper-indicator-active-color:#6596ed;
@cell-font-size:14px;
@search-bg-color:#fff;
@search-cancel-font-color:#6596ed;
@tabbar-text-active-color:#6596ed;
@tab-text-active-color:#6596ed;
@tab-bar-active-color:#6596ed;